{
  "name": "zorium-paper",
  "version": "0.4.1",
  "description": "core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zorium/zorium-paper.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zorium/zorium-paper/issues"
  },
  "homepage": "https://github.com/Zorium/zorium-paper",
  "dependencies": {
    "coffee-script": "^1.9.2",
    "lodash": "^4.17.2",
    "rx-lite": "^4.0.8",
    "zorium": "git://github.com/claydotio/zorium.git"
  }
}
